{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "a242217d-59a4-cd20-14f5-6a4c9c49b58e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration.gc-sync": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.gc-sync",
                        "aws_api_gateway_resource.gc-sync",
                        "aws_api_gateway_rest_api.gc-sync"
                    ],
                    "primary": {
                        "id": "agi-9wbcqu6sl7-fw85qk-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "fw85qk",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "ANY",
                            "id": "agi-9wbcqu6sl7-fw85qk-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "1",
                            "request_parameters.integration.request.path.proxy": "method.request.path.proxy",
                            "request_templates.%": "0",
                            "resource_id": "fw85qk",
                            "rest_api_id": "9wbcqu6sl7",
                            "type": "HTTP_PROXY",
                            "uri": "https://gmrcmail.gmrc.com/owa/{proxy}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.gc-sync": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.gc-sync",
                        "aws_api_gateway_rest_api.gc-sync"
                    ],
                    "primary": {
                        "id": "agm-9wbcqu6sl7-fw85qk-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-9wbcqu6sl7-fw85qk-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "1",
                            "request_parameters.method.request.path.proxy": "true",
                            "request_validator_id": "",
                            "resource_id": "fw85qk",
                            "rest_api_id": "9wbcqu6sl7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.gc-sync": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.gc-sync"
                    ],
                    "primary": {
                        "id": "fw85qk",
                        "attributes": {
                            "id": "fw85qk",
                            "parent_id": "d50nkto2l9",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "9wbcqu6sl7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.gc-sync": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "9wbcqu6sl7",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-06-18T16:41:09Z",
                            "description": "Test of terraform API Gateway",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:685629546442:9wbcqu6sl7",
                            "id": "9wbcqu6sl7",
                            "minimum_compression_size": "-1",
                            "name": "gc-sync",
                            "policy": "",
                            "root_resource_id": "d50nkto2l9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
