{
    "version": 3,
    "serial": 1,
    "lineage": "66895b28-f47d-e661-6af0-d789c80309f7",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "hidensneak-terraform",
            "dynamodb_table": "terraform-state-lock-dynamo",
            "encrypt": true,
            "key": "filename.tfstate",
            "region": "us-east-1"
        },
        "hash": 8821244068603129773
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
