{
    "version": 3,
    "serial": 1,
    "lineage": "3d95dc92-eb11-1549-499d-81b76b5034b4",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "hidensneak-terraform",
            "dynamodb_table": "terraform-state-lock-dynamo",
            "encrypt": true,
            "key": "filename.tfstate",
            "region": "us-east-1"
        },
        "hash": 8821244068603129773
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
